# CoinedOneBlockUrlApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lumi/coinedoneblockurlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumi/coinedoneblockurlapp/: App.kt  MainActivity.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/base/: BaseActivity.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/dialog/dialog_add_timing/: TimeDialogFragment.kt  TimeDialogViewModel.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/preferences/: SharedPrefs.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/service/: MyAccessibilityService.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/ui/schedule/: ScheduleActivity.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/ui/schedule/schedule_page/: ScheduleFragment.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/ui/schedule/schedule_start/: ScheduleStartFragment.kt
app/src/main/java/com/lumi/coinedoneblockurlapp/ui/startup/: AccessDeniedActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_access_denied.xml  activity_schedule.xml  activity_splash.xml  dialog_add_time.xml  fragment_schedule.xml  fragment_schedule_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/lumi/coinedoneblockurlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
